<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Alpines Web Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 
        Alpines Template 
        http://www.templatemo.com/preview/templatemo_436_alpines
        -->
        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        

        <!-- SITE HEADER -->
        <div class="site-top" id="top">
            <div class="site-top-overlay"></div>
            <div class="site-header">
                <div class="container">
                    <a href="#" class="site-brand">
                        <img src="images/logo.png" alt="Alpines template">
                    </a>
                    <div class="main-navigation">
                        <a href="#" class="visible-xs toggle-menu"><i class="fa fa-bars"></i></a>
                        <nav class="site-navigation">
                            <ul>
                                <li><a href="#services">Features</a></li>
                                <li><a href="#posts">Posts</a></li>
                                <li><a href="#cta">Contact</a></li>
                            </ul>
                        </nav>
                    </div> <!-- .main-navigation -->
                </div>
            </div> <!-- .site-header -->

            <div class="welcome-text">
                <div class="container text-center white-text">
                	<div class="col-xs-8 col-xs-offset-2">
                        <h1>Hello, Welcome to Alpines</h1>
                        <h4>Alpines is free responsive web template for everyone. You can download, edit and use this mobile layout 
                        from <span class="blue">template</span><span class="green">mo</span>. 
                        Please tell your friends about our website. Thank you.</h4>
                        <a href="#" class="button outline white">Login</a>
                        <a href="#" class="button default">Sign Up</a>
                    </div>
                </div>
            </div>
        </div> <!-- .site-top -->

        
        <!-- SERVICES -->
        <div id="services">
            <div class="container">
                <div class="inside light page-section text-center">
                    <div class="row">
                        <div class="owl-carousel">
                            <div class="service-item">
                                <div class="service-icon"><i class="fa fa-download"></i></div>
                                <h3>About Icons</h3>
                                <p>You can change <strong>icons</strong> by <a rel="nofollow" href="http://fontawesome.info/font-awesome-icon-world-map/">Font Awesome</a> Version 4 guidelines. <span class="orange">&lt;i class=&quot;fa fa-download&quot;&gt;&lt;/i&gt;</span> for this download icon.</p>
                            </div>
                            <div class="service-item">
                                <div class="service-icon"><i class="fa fa-file-code-o"></i></div>
                                <h3>Read Documents</h3>
                                <p>Mauris blandit lorem ac dui gravida, vitae mollis magna auctor. Quisque eget mollis risus, eget maximus ligula.</p>
                            </div>
                            <div class="service-item">
                                <div class="service-icon"><i class="fa fa-desktop"></i></div>
                                <h3>Responsive Design</h3>
                                <p>Curabitur eleifend velit non est feugiat laoreet. Praesent egestas diam a arcu interdum rhoncus. Curabitur at interdum sapien.</p>
                            </div>
                            <div class="service-item">
                                <div class="service-icon"><i class="fa fa-mobile"></i></div>
                                <h3>Mobile Ready</h3>
                                <p>Vestibulum elementum nisi et eleifend pellentesque. Mauris ornare lacinia eleifend. Nam porta tristique mauris vel cursus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- POSTS -->
        <section id="posts" class="page-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 col-xs-offset-2 text-center">
                        <h2>Vestibulum elementum nisi et eleifend pellentesque</h2>
                        <span class="underline"></span>
                        <h4>Aliquam non dictum tellus. Morbi ornare, augue sed scelerisque efficitur, elit est rhoncus lacus, in lobortis velit justo ut nunc. <span class="blue">Photos</span> by <a href="http://unsplash.com" rel="nofollow">Unsplash</a></h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="post-inside">
                            <div class="post-thumb">
                                <img src="images/1.jpg" alt="">
                            </div>
                            <div class="post-content">
                                <h5><a href="#">Be Happy and Healthy</a></h5>
                                <span class="small-text">City Capture</span>
                                <p>Nullam bibendum lacus tellus, sit amet suscipit ligula laoreet vitae. Sed est neque, mollis vel tincidunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="post-inside">
                            <div class="post-thumb">
                                <img src="images/2.jpg" alt="">
                            </div>
                            <div class="post-content">
                                <h5><a href="#">Be Kind and Helpful</a></h5>
                                <span class="small-text">City Capture</span>
                                <p>Nullam bibendum lacus tellus, sit amet suscipit ligula laoreet vitae. Sed est neque, mollis vel tincidunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="post-inside">
                            <div class="post-thumb">
                                <img src="images/3.jpg" alt="">
                            </div>
                            <div class="post-content">
                                <h5><a href="#">Be Adaptive and Flexible</a></h5>
                                <span class="small-text">City Capture</span>
                                <p>Nullam bibendum lacus tellus, sit amet suscipit ligula laoreet vitae. Sed est neque, mollis vel tincidunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="post-inside">
                            <div class="post-thumb">
                                <img src="images/4.jpg" alt="">
                            </div>
                            <div class="post-content">
                                <h5><a href="#">Be Quick and Easy</a></h5>
                                <span class="small-text">City Capture</span>
                                <p>Nullam bibendum lacus tellus, sit amet suscipit ligula laoreet vitae. Sed est neque, mollis vel tincidunt.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- CALL TO ACTION -->
        <section id="cta">
            <div class="container">
                <span class="decoration-header decoration-2"></span>
                <div class="inside accent page-section">
                    <div class="row">
                        <div class="col-md-12 text-center white-text">
                            <h2>Stay In Touch</h2>
                            <h4>Fusce congue nisl euismod accumsan mollis. Pellentesque tristique convallis odio.</h4>
                        </div>
                    </div>
                    <div class="row">
                        <form action="#" method="post" class="cta-form" id="templatemo-subscribe">
                            <fieldset class="col-md-offset-3 col-md-4">
                                <input type="email" id="cta-email" placeholder="Enter your email here...">
                            </fieldset>
                            <fieldset class="col-md-5">
                                <input type="submit" id="cta-submit" value="Submit Now" class="button outline white">
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT US -->
        <section id="contact" class="page-section">
            <div class="container">
            	<div class="row">
                	<div class="col-md-12 text-center space40">
                    	<h4>Feel free to send us a message about anything!</h4>
                	</div>
                </div>
                <div class="row">
                    <form action="#" method="post" class="contact-form" id="templatemo-contact">
                        <fieldset class="col-md-4 col-sm-6">
                            <input type="text" id="your-name" placeholder="Your Name...">
                        </fieldset>
                        <fieldset class="col-md-4 col-sm-6">
                            <input type="email" id="email" placeholder="Your Email...">
                        </fieldset>
                        <fieldset class="col-md-4 col-sm-12">
                            <input type="text" id="your-subject" placeholder="Subject...">
                        </fieldset>
                        <fieldset class="col-md-12 col-sm-12">
                            <textarea name="message" id="message" cols="30" rows="5" placeholder="Leave your message..."></textarea>
                        </fieldset>
                        <fieldset class="col-md-12 col-sm-12">
                            <input type="submit" class="button big default" value="Send Message">
                        </fieldset>
                    </form>
                </div>
                <div class="text-center">
                    <a href="#" class="button default go-top">Go to Top</a>
                </div>
            </div>
        </section>

        <!-- SITE-FOOTER -->
        <footer class="site-footer">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="social-icons">
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                            <li><a href="#" class="fa fa-behance"></a></li>
                            <li><a href="#" class="fa fa-google-plus"></a></li>
                            <li><a href="#" class="fa fa-rss"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="copyright-text">Copyright © 2084 Your Company Name</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>