$body-color:		#777;
$body-font:			'Roboto', sans-serif;


$heading-color:		#444;
$heading-font:		'Roboto', sans-serif;


$accent:			#6cc0f7;
$black:				#000;
$white:				#fff;
$light-bg:			#e9e9e9;


$phone:				768px;
$tablet:			992px;
$desktop:			1200px;





@mixin transition($transition-property, $transition-time, $method) {
    -webkit-transition: $transition-property $transition-time $method;
    -moz-transition: $transition-property $transition-time $method;
    -ms-transition: $transition-property $transition-time $method;
    -o-transition: $transition-property $transition-time $method;
    transition: $transition-property $transition-time $method;
}


@mixin border-radius($radius) {
	-webkit-border-radius: $radius;
	border-radius: $radius;
}

@mixin media( $query: $feature $value ) {
	@if length($query) == 1 {
		@media screen and ($default-feature: nth($query, 1)) {
			@content;
		}
	}

	@else if length($query) == 2 {
		@media screen and (nth($query, 1): nth($query, 2)) {
			@content;
		}
	}

	@else if length($query) == 4 {
		@media screen and (nth($query, 1): nth($query, 2)) and (nth($query, 3): nth($query, 4)) {
			@content;
		}
	}

	@else {
		@warn "Wrong number of arguments for breakpoint(). Read the documentation for more details.";
	}
}


%clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}